<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: yellow;
            padding: 20px;
            border: 20px solid black;
            margin: 20px;
            /* display: inline-block; */
        }

        .mycss {
            background-color: lightblue;
            position: static;
            float: right;
        }
    </style>
</head>

<body>
    <div class="mycss">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti iste repudiandae voluptate autem
        reiciendis cum similique tempore necessitatibus, praesentium aliquam repellat atque commodi nam blanditiis,
        officia laborum soluta adipisci.
    </div>
</body>

</html>