<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition-property: all;
            transition-duration: 5s;
        }

        div:hover {
            width: 300px;
            height: 300px;
            background: blue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>