<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            background-color: lightcoral;
            border: 1px solid black;
            transform: translate(200px, 200px);
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sequi harum molestiae recusandae? Placeat
        iure laborum quam, deleniti id laudantium. Qui sapiente aliquam similique. Officiis quos possimus perferendis
        sunt voluptates?
    </div>
</body>

</html>