<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen {
            p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: red;
            }
        }

        @media print {
            p {
                font-size: 12px;
                font-family: 'Courier New', Courier, monospace;
                color: black;
            }
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non quos perferendis architecto esse tempore
        voluptates quod autem, eveniet eos saepe ab delectus recusandae ipsa quasi deserunt id. Numquam, commodi!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non quos perferendis architecto esse tempore
        voluptates quod autem, eveniet eos saepe ab delectus recusandae ipsa quasi deserunt id. Numquam, commodi!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non quos perferendis architecto esse tempore
        voluptates quod autem, eveniet eos saepe ab delectus recusandae ipsa quasi deserunt id. Numquam, commodi!
    </p>
</body>

</html>