<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <img src="./html5.png" alt="HTML5" width="500px" height="400px">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem quae cumque quasi placeat sed mollitia
        quidem reiciendis unde consequatur deserunt officiis asperiores maiores magni perspiciatis doloribus, ea,
        obcaecati vitae.
    </p>
</body>

</html>