<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id="f1">
        <div>
            <label for="t1">Number One</label>
            <input type="number" id="t1" required>
        </div>
        <div>
            <label for="t2">Number Two</label>
            <input type="number" id="t2" required>
        </div>
        <div>
            <h2>Result:
                <output id="result"></output>
            </h2>
        </div>
        <div>
            <input type="submit" value="Add" id="btnAdd">
        </div>
    </form>

    <script>
        function CustomizeErrorMessage() {
            var elements = document.getElementsByTagName("input");

            for (let i = 0; i < elements.length; i++) {

                elements[i].oninvalid = function (e) {
                    e.target.setCustomValidity("");
                    if (!e.target.validity.valid) {
                        e.target.setCustomValidity("This field is required - Custom");
                    }
                }

                elements[i].oninput = function (e) {
                    e.target.setCustomValidity("");
                }
            }
        }

        function $(id) {
            return document.getElementById(id);
        }

        document.addEventListener("DOMContentLoaded", function () {
            CustomizeErrorMessage();
            console.log( $("btnAdd").constructor.name);
            $("btnAdd").addEventListener("click", function (evt) {
                if ($("f1").checkValidity()) {
                    var n1 = parseInt($("t1").value);
                    var n2 = parseInt($("t2").value);
                    var sum = n1 + n2;

                    $("result").textContent = sum;
                    evt.preventDefault();
                }
            })
        });
    </script>
</body>

</html>