<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>
        .head {
            background-color: lightblue
        }

        header {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <input type="text">
    <hr>
    <div id="header" class="head">
        <ul>
            <li>
                <a href="http://www.google.com">Google</a>
            </li>
            <li>
                <a href="http://www.bing.com">Bing</a>
            </li>
            <li>
                <a href="http://www.microsoft.com">Microsoft</a>
            </li>
        </ul>
    </div>
    <div id="article">
        <h2>This is the article for the page.</h2>
    </div>
    <div id="footer">
        <hr>
        <p>Copyright @Synechron</p>
    </div>
    <hr>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="http://www.google.com">Google</a>
                </li>
                <li>
                    <a href="http://www.bing.com">Bing</a>
                </li>
                <li>
                    <a href="http://www.microsoft.com">Microsoft</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>This is the article for the page.</h2>
    </article>
    <footer>
        <hr>
        <p>Copyright @Synechron</p>
    </footer>
</body>

</html>