<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>This is
        <mark>important</mark>
    </p>
    <p>
        Your test score is
        <meter value="40" max="100">40</meter>
    </p>
    <p>
        Download
        <progress value="60" max="100">60%</progress>
    </p>
</body>

</html>