<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="post">
        <label for="t1">Color</label>
        <input type="color" id="t1" name="clr">
        <br/><br/>
        <label>Date</label>
        <input type="date">
        <br/><br/>
        <label>DateTime</label>
        <input type="datetime">
        <br/><br/>
        <label>DateTime Local</label>
        <input type="datetime-local">
        <br/><br/>
        <label>Time</label>
        <input type="time">
        <br/><br/>
        <label>Week</label>
        <input type="week">
        <br/><br/>
        <label>Month</label>
        <input type="month">
        <br/><br/>
        <label>Number</label>
        <input type="number">
        <br/><br/>
        <label>Email</label>
        <input type="email">
        <br/><br/>
        <label>Range</label>
        <input type="range">
        <br/><br/>
        <label>File</label>
        <input type="file">
        <br/><br/>
        <input type="submit" value="Save" />
    </form>
</body>

</html>