<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/jquery-ui-dist//jquery-ui.css">
</head>

<body>
    <input type="date" name="d1" id="d1">

    <script src="./scripts/modernizr.js"></script>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/jquery-ui-dist/jquery-ui.js"></script>

    <script>
        // if (Modernizr.inputtypes.date) {
        //     alert("Supported");
        // } else {
        //     alert("Not Supported");
        // }

        $(document).ready(function(){
            if (!Modernizr.inputtypes.date)
                $("#d1").datepicker();
        })
    </script>
</body>

</html>