<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p contenteditable="true" spellcheck="false">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, et doloremque ad mollitia culpa, cum quidem ab
        itaque neque fuga labore porro, exercitationem placeat! Atque temporibus exercitationem non laborum ducimus!
    </p>

    <p draggable="true">This is just a simple paragraph</p>

    <!-- <div dropzone="true">
        <h3>Dropzone</h3>
    </div> -->

    <menu type="context" id="myMenu">
        <menuitem label="Refresh">
        </menuitem>
        <menuitem label="Search with Google...">
        </menuitem>
    </menu>

    <div contextmenu="myMenu">
        <h2>Right Click - Only on FireFox</h2>
    </div>

    <input type="text" value="Some Value" data-validation="number">
</body>

</html>