<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://www.google.com" method="get" autocomplete="off" novalidate>
        <input type="text" name="q">
        <input type="emial" name="email">
        <input type="url" name="url">
        <input type="submit" value="Search">
    </form>
</body>
</html>