<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id="f1" method="get">
        <input type="text" name="name" autofocus placeholder="Enter Name" required>
        <input type="text" name="zip" placeholder="Enter Postal Code" required pattern="\d{6}" title="Enter 6 numbers">
        <input type="number" placeholder="Enter Age" required min="18" max="60">
        <input type="submit" value="Save">
    </form>
</body>

</html>